.definition-list {
	margin: 0;
	padding: 0;
	margin-bottom: 43px;
	list-style-type: none;
	}
.definition-list__item {
	margin: 0;
	padding: 0;
	margin-bottom: 13px;
}

.definition-list__desc {
	font-size: 14px;
	line-height: 26px;
	
			@media (min-width: 768px) {
 			font-size: 16px;
  		}

}
.definition-list__def {
	font-size: 14px;
	line-height: 26px;
	font-weight: 700;
	color: @orange;
	text-transform: uppercase;

}
.definition-list__def--light {
	color: @lorange;
	
}
.definition-list__def--bigger {
	font-size: 16px;
	
}
