.filter-block{
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	
	padding-top: 19px;
	margin-bottom: 20px;
		@media (min-width: 768px) {
			padding-top: 8px;
			margin-bottom: 50px;
  		}
}

.filter-block__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}
.filter-block__element {
	margin: 0 0 9;
	padding: 0;
	display: block;
	
	@media (min-width: 768px) {
		margin-right: 0;
		display: inline-block;
  	}
	@media (min-width: 1200px) {
		margin-right: 15px;
		
		&:last-child {
		margin-right: 0;
		}
  	}
}
.filter-block__button {
	color: #cecece;
	padding: 10px 31px 17px;
	cursor: pointer;
	display: inline-block;

	&:hover {
		color: #000;
		}
	&:active,&:focus, {
		padding: 10px 29px 13px;
		border: 2px solid @orange;
		color: #000;
	}
}
.filter-block__button--active {
	padding: 10px 29px 13px;
	border: 2px solid @orange;
	color: #000;
}
#portfolio-projects {
	text-align: center;
	@media (min-width: 768px) {
		text-align: left;
  	}
	
	
}

#portfolio-projects .mix {
	display: none;
	text-align: left;
}