.heading{
	color: @orange;
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 19px;
	@media (min-width: 768px) {
 			font-size: 42px;
  		}
	
}
.heading--medium {
	font-size: 24px;
	line-height: 28px;
	margin: 16px 0 15px;
	color: #000;
}
.heading-center {
	text-align: center;
}
.heading--white {
	color: #FFF;
}
.heading-p-t {
	padding-top: 7px;
}