.navigation {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	text-shadow: 0px 5px 10px rgba(0,0,0,1);
	top: 51px;
	left: 0;
	right: 0;
	
	@media(min-width: 768px){
		position: absolute;
		letter-spacing: 2.2px;
	}
	@media(min-width: 1200px){
		font-size: 22px;
		
	}

	.navigation__toggle {
		display: block;
		font-size: 38px;
		position: absolute;
		top: 13px;
		right: 16px;
		z-index: 2;
		cursor: pointer;
		
		&:hover, &:focus, &:active{
						color: @orange;	
					}
		@media (min-width: 768px) {
		display: none;
		}
	}
	.navigation__toggle--fixed{
		position: fixed;
	}
	
	ul.navigation__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
		display: none;
		z-index: 1;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(45,38,32, .95);

		@media (min-width: 768px) {
			display: block;
			position: absolute;
			top: 60;
		}

		&--open {
			display: flex;
			-webkit-justify-content: center;
		        justify-content: center;
			    
			-webkit-align-items: center;
			    align-items: center;
			    
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
		}

		li {
			margin: 0 0 40px;
			padding: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
			
			&:last-child {
				margin-bottom: 0;
				}
			
			@media(min-width: 768px){
			margin: 0;
			padding: 0;
			display: inline-block;
			margin-right: 50px;
			
			&:last-child{
				margin-right: 0;
				}
			}

			@media(min-width: 1200px){
				margin-right: 100px;
				}
			}
				a{
				color: #FFF;
				text-decoration: none;
				
					&:hover, &:focus, &:active{
						color: @orange;
						
					}
				}
		}
	}