.portfolio__item {
	margin-left: auto;
	margin-right: auto;
	max-width: 360px;
	margin-bottom: 40px;

}
.portfolio-item__image {
	margin-bottom: 15px;
	position: relative;
	display: block;
	min-height: 190px;
	background-image: url("../img/placeholders/project_placeholder.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	overflow: hidden;
	@media (min-width: 768px){
		min-height: 150px;
		height: 150px;
		
	}

	@media (min-width: 992px){
		height: 200px;

	}

	@media (min-width: 1200px){
		margin-bottom: 16px;
		height: 250px;
	}

}
.portfolio-item__image__hover {
	position: absolute;
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 26px;
	color: #fff;
	cursor: pointer;
	background-color: rgba(242,131,36, 0.9);
	//display: none;
	overflow: hidden;
	-webkit-transition: top 0.5s ease-out;
	   -moz-transition: top 0.5s ease-out;
	    -ms-transition: top 0.5s ease-out;
	     -o-transition: top 0.5s ease-out;
	        transition: top 0.5s ease-out;
	.fa {
		color: #fff;
		font-size: 64px;
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		   -moz-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		     -o-transform: translate(-50%,-50%);
		        transform: translate(-50%,-50%);
		
		@media (min-width: 768px) {
			font-size: 50px;

  		}
  		@media (min-width: 1200px) {
			font-size: 64px;
			position: static;
			margin-bottom: 15px;
			margin-top: 60px;
		-webkit-transform: translate(0%,0%);
		   -moz-transform: translate(0%,0%);
		    -ms-transform: translate(0%,0%);
		     -o-transform: translate(0%,0%);
		        transform: translate(0%,0%);
  		}





		
	}
	span 	{
		color: #fff;
		display: none;
		@media (min-width: 1200px) {
			display: inline-block;

  		}
	}
		
}

.portfolio-item__image:hover .portfolio-item__image__hover {
	display: block;
	top: 0%;
}
.portfolio-item__title {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	a {
		color: #000;
		text-decoration: none;
		
		&:hover,&:focus,&:active {
			color: @orange;
			text-decoration: none;
		}
	}
		@media (min-width: 1200px) {
			font-size: 24px;
			border-bottom: 1px dotted #000;
				&:hover,&:focus,&:active {
				border-bottom: 1px dotted @orange;
				}
  		}


}
.portfolio-item__description {
	font-size: 14px;
	line-height: 1.42;
	@media (min-width: 1200px) {
 				font-size: 16px;
				line-height: 1.5;
  		}

}

