.contacts {
		background-color: @lgrey;

		color: #FFF;
		p {
			color: #FFF;
		}
		a {
			color: #FFF;
			text-decoration: none;
			border-bottom: 1px dotted #fff;
			
			&:hover {
			color: @orange;
			text-decoration: none;
			border-bottom: 1px dotted @orange;
		}
		}
}
.contacts__description{
	margin-bottom: 30px;
	
}