.copyright{
		background-color: @grey;
		font-size: 14px;
		line-height: 1.4;
		padding-top: 40px;
		padding-bottom: 30px;
		color: @lorange;
	p {
		font-size: 14px;
		line-height: 1.4;
		color: @lorange;
		margin: 0 0 10px;
		
	}
	p.copyright__label {
		font-size: 16px;
		color: @lorange;
		margin: 0 0 10px;
	}
	 a{
	 	font-weight: 700;
	 	color: #fff;
	 	
	 }
}
