.header {
	height: 390px;
	width: 100%;
	color: #FFF;
	display: table;
	background-color: @grey;
	background-image: url("../img/bg/bg3.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	position: relative;
	@media (min-width: 768px) {
		height: 560px;
	}
	
	@media (min-width: 1200px) {
		height: 800px;
	}
	
	
}
.header__inner {
	padding-top: 51px;
	padding-bottom: 60px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	
	
}

.header__centered-content{
	display: inline-block;
	margin-top: -100px;
	
	@media (min-width: 768px) {
		margin-top: 0px;
	}
	
	@media (min-width: 1200px) {
		margin-top: -162px;
	}
}

.header__title {
	font-size: 26px;
	font-weight: 700;
	margin: 0 0 20px;
	text-shadow: 0px 0px 40px rgba(0,0,0,1);
	
	@media (min-width: 768px) {
		font-size: 42px;
	}
	
	@media (min-width: 1200px) {
		font-size: 56px;
	}
	
	
}
.header__subtitle{
	font-size: 18px;
	font-weight: 700;
	margin: 0;
	text-shadow: 0px 0px 40px rgba(0,0,0,1);
	
	@media (min-width: 768px) {
		font-size: 20px;
	}
	
	@media (min-width: 1200px) {
		font-size: 26px;
	}
	
}

