.button {
	font-size: 16px;
	font-weight: 700;
	color: #FFF;
	display: inline-block;
	-webkit-border-radius: 24px;
	        border-radius: 24px;
	padding: 11px 26px 14px;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.55);
    	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.55);
    		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.55);
	background-color: @orange;
	cursor: pointer;
	&:hover, &focus {
		background-color: #FFF;
		color: @orange;
	}
	&:active {
		background-color: @orange;
		color: @grey;
	}

	a {
		text-decoration: none;
		color: #FFF;
	
	
	}
	.fa {
		font-size: 18px;
		margin-right: 5px;
	}	


	&:hover, &focus {
		a,.fa {
		color: @orange;}
	}
	&:active {
		a,.fa{
		color: @grey;}
	}
}
