.user-photo {
	height: 110px;
	width: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 31px;
	-webkit-border-radius: 80px;
	        border-radius: 80px;
	overflow: hidden;
	
	background-image: url("../img/placeholders/user-avatar-female-placeholder-small.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
	}
	 
.user-photo--shadow{
    	-webkit-box-shadow: 0px 4px 30px 3px rgba(0,0,0,0.55);
    		-moz-box-shadow: 0px 4px 30px 3px rgba(0,0,0,0.55);
    			box-shadow: 0px 4px 30px 3px rgba(0,0,0,0.55);
	 }
.user-photo--big {
		max-width: 100%;
		height: auto;
	 	-webkit-border-radius: 110px;
	 	        border-radius: 110px;
	 	background-image: url("../img/placeholders/user-avatar-female-placeholder.jpg");
			
  		@media (min-width: 1200px) {
  			width: 205px;
	 		height: 205px;
  			}
	}


